# JetKinopoisk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shu/jetcinema/: AppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenTest.kt  MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shu/jetcinema/: App.kt  BottomNavigation.kt  BottomNavigationScreens.kt  FilmsParametersType.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt  NavigationActions.kt  NavigationScreens.kt  TopBar.kt  app.txt
app/src/main/java/com/shu/jetcinema/di/: CinemaModule.kt
app/src/main/java/com/shu/jetcinema/navigation/: LocalNavHost.kt
app/src/main/java/com/shu/jetcinema/ui/: AppState.kt  TestTopBar.kt
app/src/main/java/com/shu/jetcinema/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shu/jetcinema/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/example/database/: MovieDao.kt  MovieDatabase.kt  MovieMediatorDao.kt  PostsDao.kt  RemoteKeysDao.kt  RemoteKeysPostDao.kt
core/design_system/: build.gradle.kts
core/design_system/src/androidTest/java/com/example/design_system/: ExampleInstrumentedTest.kt
core/design_system/src/main/res/values/: dimens.xml
core/domain/: build.gradle.kts
core/models/: build.gradle.kts
core/models/src/main/java/com/shu/models/: Choice.kt  CinemaItem.kt  Constants.kt  Countries.kt  ETitle.kt  FilmVip.kt  Genres.kt  ListCinema.kt  ListFilters.kt  ManyScreens.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/shu/network/: ServiceMovieApi.kt  mappers.kt
core/testing/: build.gradle.kts
feature/bottom_sheet/: build.gradle.kts
feature/bottom_sheet/src/androidTest/java/com/example/bottom_sheet/: ExampleInstrumentedTest.kt
feature/bottom_sheet/src/main/java/com/example/bottom_sheet/: BottomSheetScreen.kt  BottomSheetViewModel.kt  CreateViewModel.kt  InputDialogView.kt
feature/detail_movie/: build.gradle.kts
feature/detail_movie/src/androidTest/java/com/shu/detail_movie/: ExampleInstrumentedTest.kt
feature/detail_movie/src/main/java/com/shu/detail_movie/: ActorItem.kt  DetailCheckState.kt  DetailScreen.kt  DetailViewModel.kt  GalleryItemCard.kt  GridActors.kt  LazyRowGallery.kt  LazyRowSimilar.kt  MovieItemCard.kt  TopBar.kt
feature/detail_movie/src/main/res/drawable/: icon_browser.xml
feature/detail_movie/src/main/res/values/: strings.xml
feature/detail_movie/src/test/java/com/shu/detail_movie/: ExampleUnitTest.kt
feature/detail_person/: build.gradle.kts
feature/detail_person/src/androidTest/java/com/shu/detail_person/: ExampleInstrumentedTest.kt
feature/detail_person/src/main/java/com/shu/detail_person/: PersonCheckState.kt  PersonScreen.kt  PersonViewModel.kt  TopBar.kt
feature/detail_person/src/main/res/values/: strings.xml
feature/detail_person/src/test/java/com/shu/detail_person/: ExampleUnitTest.kt
feature/filter/: build.gradle.kts
feature/filter/src/main/java/com/example/filter/: CalendarView.kt  CountryDialogView.kt  CountryDialogView2.kt  CountryViewModel.kt  DialogListView.kt  FilterSearch.kt  FilterViewModel.kt  GenreDialogView.kt  GenreDialogView2.kt  SearchFrom.kt
feature/filter/src/main/res/values/: strings.xml
feature/filter/src/test/java/com/example/filter/: ExampleUnitTest.kt
feature/gallery/: build.gradle.kts
feature/gallery/src/main/java/com/example/gallery/: GalleryItemCard.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt  TopBar.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/shu/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/shu/home/: HomeCheckState.kt  HomeMain.kt  HomeScreen.kt  HomeViewModel.kt  HoursCard.kt  LazyRowMovie.kt  LazyRowPosts.kt  ListHours.kt  MainViewModel.kt  MaterialSearch.kt  MovieCard.kt  MovieItemCard.kt  MovieScreen.kt  Navigation.kt  PostItemCard.kt  TopItem.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/shu/home/: ExampleUnitTest.kt
feature/list_movies/: MovieItemCard.kt  build.gradle.kts
feature/list_movies/src/androidTest/java/com/shu/list_movies/: ExampleInstrumentedTest.kt
feature/list_movies/src/main/java/com/shu/list_movies/: ListScreen.kt  ListViewModel.kt  MovieItemCard.kt  TopBar.kt
feature/list_movies/src/test/java/com/shu/list_movies/: ExampleUnitTest.kt
feature/my_list/: build.gradle.kts
feature/my_list/src/androidTest/java/com/example/my_list/: ExampleInstrumentedTest.kt
feature/my_list/src/main/java/com/example/my_list/: ListMovieInCollection.kt  MyListViewModel.kt
feature/my_list/src/test/java/com/example/my_list/: ExampleUnitTest.kt
feature/posts/src/main/java/com/shu/posts/: LazyPosts.kt  PostItemCard.kt  PostsScreen.kt  PostsViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: KindCollections.kt  LazyRowMovie.kt  MovieItemCard.kt  ProfileScreen.kt  ProfileViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/shu/mylibrary/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/example/search/: ListViewModel.kt  MaterialSearch.kt  MovieItemCard.kt  PersonItemCard.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/shu/mylibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/cinema_elements/: build.gradle.kts
shared/cinema_elements/src/androidTest/java/com/example/cinema_elements/: ExampleInstrumentedTest.kt
shared/cinema_elements/src/main/java/com/example/cinema_elements/: MaterialButtonToggleGroup.kt  RowTwoText.kt  TopBar.kt  TwoSidedSeekbar.kt
shared/cinema_elements/src/test/java/com/example/cinema_elements/: ExampleUnitTest.kt
(+132 files in other folders)
